# Dockerfile for the Chrono Clash Game Server

# Use an official Python runtime as a parent image for a lean final image.
# Using an Alpine image significantly reduces the final image size.
FROM python:3.11-alpine

# Set environment variables to make Python run better inside Docker
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Set the working directory inside the container.
WORKDIR /app

# Copy the requirements file into the container.
COPY requirements-server.txt .

# Install dependencies
# Using --no-cache-dir makes the image smaller
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy the application source code into the container
# This includes the server script, the core game logic module, and config.
COPY server.py .
COPY chronoclash_core/ ./chronoclash_core/
COPY config.json .

# The database is expected to be mounted as a volume. We create a directory
# for it here to prevent runtime errors if the DB_NAME in config.json is
# set to a path like 'data/chronoclash.db'.
RUN mkdir -p /app/data

# Expose the ports the server listens on
# 8888 for the main game server
EXPOSE 8888
# 8889 for the status server
EXPOSE 8889

# Define the command to run the application
# We use --no-reload for production environments as the hupper reloader is for development
CMD ["python", "server.py", "--no-reload"]