# Dockerfile for the Chrono Clash Web UI

# Use an official Python runtime as a parent image for a lean final image.
# FROM python:3.10-slim
FROM python:3.11-alpine

# Set environment variables to make Python run better inside Docker
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Set the working directory inside the container.
WORKDIR /app

# Copy the requirements file into the container.
COPY requirements-webui.txt .

# Install the Python dependencies.
RUN pip install --no-cache-dir -r requirements-webui.txt

# Copy the application code into the container.
COPY web_app.py .
COPY templates/ ./templates/
COPY config.json ./config.json

# Expose port 5000 to allow external traffic to reach the application.
EXPOSE 5000

# Define the command to run the application when the container starts.
CMD ["python", "web_app.py"]
